dbHost = "localhost"
dbPort = 3306
dbUser = "root"
dbPassword = ""
dbDatabase = "projekt2425"

secret = "bd41d5eb231641ce2bdb7bebd529a08b107070f498035d0d65d6edf84cfbca6e"

httpPort = 3001
httpHost = "127.0.0.1"


url = "https://eventor.petokrisa.hu/"

gClientId = "580159791435-dgb8ktjahvo2mkr1ukjlpl4275cqm2h9.apps.googleusercontent.com"
gClientSecret = "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"

mailJetClientId = 467ad61df8ed35647e4d3cf7c28a04ba
mailJetClientSecret = a870b5f43f9ed15990b0aae5abfc4419